resources:
  repositories:
    - repository: DCP
      type: git
      name: 'WW Digital Commerce/DigitalCommercePlatform'
      
trigger: none

schedules:
- cron: "45 0 * * *"
  displayName: 'Daily night build'
  branches:
    include:
    - develop

pool:
  name: 'CLW'
  workspace:
    clean: all
  
extends:
  template: pullrequest-template-v2.yml@DCP
  parameters:
          projectSources: 'services/Renewals/DigitalCommercePlatform.UIServices.Renewals.sln'
          unitTestSources: 'services/Renewals/DigitalCommercePlatform.UIServices.Renewals.*/*Tests.csproj'
          projectKey: 'DC-DF-Renewals-UI'
          projectName: 'DC-DF-Renewals-UI'          