resources:
  repositories:
    - repository: DCP
      type: git
      name: 'WW Digital Commerce/DigitalCommercePlatform'
      

trigger: none

pool:
  name: 'CLW'


extends:
  template: pullrequest-template-v2.yml@DCP
  parameters:
          projectSources: 'services/Browse/DigitalCommercePlatform.UIServices.Browse.sln'
          unitTestSources: 'services/Browse/DigitalCommercePlatform.UIServices.Browse.*/*Tests.csproj'
          projectKey: 'DC-DF-Browse-UI'
          projectName: 'DC-DF-Browse-UI'          