resources:
  repositories:
    - repository: DCP
      type: git
      name: 'WW Digital Commerce/DigitalCommercePlatform'
      
trigger: none

schedules:
- cron: "5 0 * * *"
  displayName: 'Daily night build'
  branches:
    include:
    - develop

pool:
  name: 'DC-Buildpool-Windows'
  workspace:
    clean: all
  
extends:
  template: pullrequest-template-v3.yml@DCP
  parameters:
          projectSources: 'services/Browse/DigitalCommercePlatform.UIServices.Browse.sln'
          unitTestSources: 'services/Browse/DigitalCommercePlatform.UIServices.Browse.*/*Tests.csproj'
          projectKey: 'DC-DF-Browse-UI'
          projectName: 'DC-DF-Browse-UI'          