resources:
  repositories:
    - repository: DCP
      type: git
      name: 'WW Digital Commerce/DigitalCommercePlatform'
      

schedules:
- cron: "0 50 * * *"
  displayName: 'Daily night build'
  branches:
    include:
    - develop

pool:
  name: 'CLW'
  workspace:
    clean: all
  
extends:
  template: pullrequest-template-v2.yml@DCP
  parameters:
          projectSources: 'services/Security/DigitalCommercePlatform.UIServices.Security.sln'
          unitTestSources: 'services/Security/DigitalCommercePlatform.UIServices.Security.*/*Tests.csproj'
          projectKey: 'DC-DF-Security-UI'
          projectName: 'DC-DF-Security-UI'          