resources:
  repositories:
    - repository: DCP
      type: git
      name: 'WW Digital Commerce/DigitalCommercePlatform'
      
trigger: none

schedules:
- cron: "25 0 * * *"
  displayName: 'Daily night build'
  branches:
    include:
    - develop

pool:
  name: 'DC-Buildpool-Windows'
  workspace:
    clean: all
  
extends:
  template: pullrequest-template-v2.yml@DCP
  parameters:
          projectSources: 'services/Localize/DigitalCommercePlatform.UIServices.Localize.sln'
          unitTestSources: 'services/Localize/DigitalCommercePlatform.UIServices.Localize.*/*Tests.csproj'
          projectKey: 'DC-DF-Localize-UI'
          projectName: 'DC-DF-Localize-UI'              
       