resources:
  repositories:
    - repository: DCP
      type: git
      name: 'WW Digital Commerce/DigitalCommercePlatform'
      

trigger: none

pool:
  name: 'CLW'

workspace:
  clean: all
  
extends:
  template: pullrequest-template-v2.yml@DCP
  parameters:
          projectSources: 'services/Catalog/DigitalCommercePlatform.UIService.Catalog.sln'
          unitTestSources: 'services/Catalog/DigitalCommercePlatform.UIServices.Catalog.*/*Tests.csproj'
          projectKey: 'DC-DF-Catalog-UI'
          projectName: 'DC-DF-Catalog-UI'          