resources:
  repositories:
    - repository: DCP
      type: git
      name: 'WW Digital Commerce/DigitalCommercePlatform'
      
trigger: none

schedules:
- cron: "20 0 * * *"
  displayName: 'Daily night build'
  branches:
    include:
    - develop

pool:
  name: 'DC-Buildpool-Windows'
  workspace:
    clean: all

extends:
  template: pullrequest-template-v2.yml@DCP
  parameters:
          projectSources: 'services/Export/DigitalCommercePlatform.UIServices.Export.sln'
          unitTestSources: 'services/Export/DigitalCommercePlatform.UIServices.Export.*/*Tests.csproj'
          projectKey: 'DC-DF-Export-UI'
          projectName: 'DC-DF-Export-UI'          