resources:
  repositories:
    - repository: DCP
      type: git
      name: 'WW Digital Commerce/DigitalCommercePlatform'
      
trigger: none

schedules:
- cron: "10 1 * * *"
  displayName: 'Daily night build'
  branches:
    include:
    - develop

pool:
  name: 'DC-Buildpool-Linux'
  workspace:
    clean: all

extends:
  template: pullrequest-template-aem-v1.yml@DCP
  parameters:
          pomFile: 'content/tds-component-lib/pom.xml'
          projectKey: 'DC-AEM-TDS-COMPONENT-LIB'
          projectName: 'DC-AEM-TDS-COMPONENT-LIB'           
